```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mecid elhasan</h1>
        <h2>Hakkımızda</h2>
            <!-- projelerim hakkında yazı -->
            <p>Merhaba ben Mecid ,Bursa / inegöl ilçesinde oturuyorum c# ,python ve front end teknolojisini öğrenmeye de başladım ki Unity üzerinde projelerim var onları piyasaya çıkarmak için bu teknolojileri bilmemde vayda olduğunu düşünüyorum <br>
            <!-- Hobilerim -->
            hobilerim : yeni bişeyler öğrenmek özellikle matematik Mantık ( ki programlamayı ilgilendiren bir konu) yabancı dil öğrenmek <br>
            şuan bildiğim diller Arapça , Türkçe , ve İngilizce diyebilirim
            temelini bildiğim diller ise sırasıyla Rusça , Korece ve Çince'dir <br>
            bu arada dizi ve film izlemeyi çok seviyorum 
            </p>
            <!-- karşılama mesajları -->
        <h2>你好  안녕하세요  здравствуйте ,  Welcome to my humble page  ♥   Mütevazi sayfama hoşgeldiniz  ♥  مرحباً بكم في صفحتي المتواضعة  </h2>
</body>
</html>
```
